<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>com.apple.developer.applesignin</key>
    <array>
        <string>Default</string>
    </array>
    <key>aps-environment</key>
    <string>development</string>
    <key>com.apple.developer.healthkit</key>
    <true/>
    <key>com.apple.developer.healthkit.access</key>
    <array/>
    <!--
      FamilyControls requires explicit Apple approval for App Store
      submission. Beta builds work without approval; production needs the
      capability flagged on the team id. See README.md.
    -->
    <key>com.apple.developer.family-controls</key>
    <true/>
</dict>
</plist>
